{
  "scripts": {
    "postinstall": "concurrently npm:postinstall:*",
    "postinstall:backend": "cd backend/ && npm install",
    "postinstall:mobile": "cd mobile/ && npm install",
    "dev": "concurrently npm:dev:*",
    "dev:backend": "npm run dev --prefix backend",
    "dev:mobile": "npm run web --prefix mobile",
    "secrets:windows": "npm run secrets:windows --prefix backend",
    "secrets:linux": "npm run secrets:linux --prefix backend",
    "build": "concurrently npm:build:*",
    "build:backend": "npm run build --prefix backend",
    "build:mobile": "npm run build --prefix mobile",
    "lint": "concurrently npm:lint:*",
    "lint:backend": "npm run lint --prefix backend",
    "lint:mobile": "npm run lint --prefix mobile",
    "format": "concurrently npm:format:*",
    "format:backend": "npm run format --prefix backend",
    "format:mobile": "npm run format --prefix mobile",
    "start:backend": "npm run dev --prefix backend",
    "start:mobile": "cd mobile && npx expo start",
    "start:mobile-tunnel": "cd mobile && npx expo start --tunnel"
  },
  "dependencies": {
    "cjs-loader": "^0.1.0",
    "concurrently": "^7.3.0",
    "expo": "^46.0.13",
    "expo-image-picker": "~13.3.1",
    "schema-utils": "^4.0.0"
  }
}
